<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgblue"
    android:backgroundTint="@color/blue"
    android:padding="8dp"
    android:layout_marginTop="16dp">

    <!-- Image -->

    <!-- Price -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Patient Name:"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/treatmentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:text="Treatmentname:"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/treatmentname"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white" />




    <TextView
        android:id="@+id/contactno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="8dp"
        android:text="Contact no"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactno"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginTop="8dp"
        android:text="Issue"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white" />








    <!-- Customize Button -->


</RelativeLayout>